<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
  </head>
  <body style="margin : 0px; overflow: hidden;">
    <!--
      <a-scene>
        <a-assets>
          <a-asset-item id="tree-obj" src="P90.obj"></a-asset-item>
          <a-asset-item id="tree-mtl" src="P90.obj.mtl"></a-asset-item>
        </a-assets>

        <a-entity obj-model="obj: #tree-obj; mtl: #tree-mtl"></a-entity>
      </a-scene>
    -->
    <a-scene embedded arjs="sourceType: webcam;">
      <a-marker preset="custom" type="pattern" url="assets/atom.patt">
        <a-entity
          obj-model="obj: url(assets/atom.obj); mtl: url(assets/atom.mtl)"
        >
        </a-entity>
      </a-marker>

      <a-marker preset="hiro">
        <!-- Adding an OBJ file to an AR Project -->
        <a-entity
          obj-model="obj: url(assets/bacila.obj); mtl: url(assets/bacila.mtl)"
        >
        </a-entity>
      </a-marker>
      <a-entity camera> </a-entity>
    </a-scene>
  </body>
</html>
